body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #2e2b2b;
    color: #ffffff;
}

.hero-image {
    background-image: url('/images/2024-07-03_17.03.45.png');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav {
    transition: 0.2s;

}

.nav:hover {
    scale: 1.2;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.0);
    width: 100%;
    padding: 20px;
}

h1 {
    font-size: 3em;
    color: #ffffff;
    margin: 0;
}

.navbar {
    background-color: #1B1B1B;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    text-align: center;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #555555;
    color: white;
}

.search-bar button {
    background-color: transparent;
    border: none;
    padding: 5px;
}

.search-icon {
    width: 27px;
    height: 24px;
    transition: 0.2s;
}

.search-icon:hover{
    scale: 1.2;
}

.content {
    padding-top: 40px;
    text-align: left;
    font-size: 15px;
}

a {
    color: #ffffff;
    text-align: left;
    font: 15px;
}


h2 {
    font-size: 30px;
    text-align: center;
}

.two-column{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
    width: 80%;
    margin: auto;
    margin-top: 40px;
}

.info{
    font-size: 1.25em;
    text-align: left;
}

img{
    width: 100%;
    border-radius: 5px;
}

.two-column2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 50px;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.three-column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
}

.shadow-image {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
}

.shadow-image:hover{
    scale: 1.5;
}

h3{
    font-size: 25px;
}

.sname {
    text-align: left;
}

.two-columnshader{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    width: 80%;
    margin: 40px;
    margin-top: 40px;
    margin-left: 270px;
}

p {
    font-size: 15px;
}

.infoshader{
    text-align: left;
}